/**
 * JS Tree
 */

.jstree .jstree-icon {
  display: inline-block;
  opacity: 1;
  margin: 0 .25rem 0 0;
  width: 1.18em;
  height: 1em;
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: 400;
  text-decoration: inherit;
  text-align: center;
  font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  &.root::before {
    content: "\f015";
  }

  &.content::before {
    content: "\f016";
  }

  &.static::before {
    content: "\f15c";
  }

  &.redirect::before {
    content: "\f064";
  }

  &.shop_category::before {
    content: "\f07b";
  }

  &.controller::before {
    content: "\f1e6";
  }

  &.published::before {
    color: green;
  }

  &.unpublished::before {
    color: red;
  }

}
