body {
  background-color: #FFF;
  font-size: 18px;
}

#header {
  background-color: #333;
  color: #FFF;
  padding: 0.5em 0;

  h1 {
    color: #FFF;
    padding: 0;
    margin: 0;
  }

}

#page-before {
  .menu {
    border-radius: 0 !important;
  }
}

#content-container {
  padding-top: 1.67em;
  position: relative;

  &:before {
    clear: both;
  }
}